DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=cw2_secure
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET=your_secret_here
